# shared-public

./: .gitignore
Ajax/: Ajax.csproj  AjaxException.cs  AjaxExceptionType.cs  AjaxHelper.cs  AjaxResult.cs  BadStatusCodeException.cs  Header.cs  IGetRequestUri.cs  IGetResponseBody.cs
BaseMessages/CSharp/: BaseMessages.csproj  EmptyMessage.cs  ITicketedMessageBase.cs  ITypedMessage.cs  TicketedMessageBase.cs  TicketedMessageType.cs  TicketedResponseMessageBase.cs  TicketedTokenedMessageBase.cs  TypeTicketedAndWholePayload.cs  TypedMessageBase.cs  TypedTicketedMessage.cs
BaseMessages/CSharp/Constants/: Ticketing.cs
BaseMessages/CSharp/DataMemberNames/: EmptyMessageDataMemberNames.cs  TokenDataMemberName.cs
Bluetooth/CSharp/: Bluetooth.csproj  BluetoothDeviceBase.cs  BluetoothDeviceLinux.cs  BluetoothDeviceWindows.cs  BluetoothException.cs  BluetoothFailedReason.cs  BluetoothHelper.cs  BluetoothScanner.cs  ConnectedBluetoothDeviceHandle.cs  DeviceDiscoveryArgs.cs  MessageTypes.cs
Bluetooth/CSharp/Delegates/: DelegateDiscoveredDevice.cs
Bluetooth/CSharp/Messages/: BluetoothDevice.cs  BluetoothDeviceDisconnectedMessage.cs
Bluetooth/CSharp/Windows/: BLUETOOTH_DEVICE_INFO.cs  BLUETOOTH_DEVICE_SEARCH_PARAMS.cs  BLUETOOTH_FIND_RADIO_PARAMS.cs  BluetoothScannerWindows.cs  Bthprops.cs
CircuitAnalysis/CSharp/: BasicCalculationsFlybackSpecs.cs  CircuitAnalysis.csproj  DiodeDesignEquations.cs  FlybackDesignEquations.cs  HighVoltageDividerFeedbackEquations.cs  MOSFETEquations.cs  RCDSnubberEquations.cs  RCDSnubberSpecs.cs
CircuitAnalysis/CSharp/ComponentSpecs/: BobinSpecs.cs  CapacitorSpecs.cs  CoreSpecs.cs  DiodeSpecs.cs  GateDriverSpecs.cs  MosfetSpecs.cs  Resistivities.cs  ResistorSpecs.cs  SpecsBase.cs  WireGuageHelper.cs  WireSpecs.cs  ZenerDiodeSpecs.cs
Core/CSharp/: Attempt.cs  Core - Copy.csproj  Core.csproj  FrequencyLimitedCallback.cs  GenericHandler.cs  Iterator.cs  MappedLists.cs  MessageTypes.cs  Once.cs  PortHelper.cs  Result.cs  SimpleHttpServer.cs  TupleList.cs  UrlHelper.cs  ZipResourceUnpackingHelper.cs
Core/CSharp/Arguments/: Arg.cs  Args.cs  ArgsBuilder.cs  IArgs.cs  ParsedArgs.cs
Core/CSharp/Atomics/: Atomic.cs
Core/CSharp/Attributes/: PrimaryKey.cs  PrimitiveAttribute.cs
Core/CSharp/Buffers/: CyclicalBuffer.cs
Core/CSharp/CSV/: Buffer.cs  CSVHelper.cs  CSVParsingHelper.cs  CSVReader.cs  CSVReaderConfiguration.cs  CSVReaderException.cs  CSVWriter.cs  CSVWriterConfiguration.cs  DoubleBuffer.cs  ICSVBuffer.cs  StringBuffer.cs
Core/CSharp/CertificateManagement/: CertificateManagement.cs
Core/CSharp/Checksums/: Crc32.cs
Core/CSharp/Cleanup/: CleanupHandle.cs  CleanupHandler.cs  CleanupHandles.cs
Core/CSharp/Client/: ClientMessageTypeMappingsHandler.cs
Core/CSharp/ClientEndpoints/: ClientEndpointTimeoutHandler.cs  ClientEndpointTimeoutHandler_2.cs  ITimeoutableClientEndpoint.cs
Core/CSharp/Collections/: DictionaryDictionaryDictionary.cs  DictionaryDictionaryDictionaryDictionary.cs  DictionaryDictionaryDictionaryList.cs  OrderedDictionary.cs  OrderedDictionaryEntry.cs  (+1 more)
DataMemberNamesClassBuilder/: AttributesHelper.cs  CPlusPlusClassBuilderHelper.cs  CPlusPlusHelper.cs  ClassMemberIsNullableHelper.cs  ClassMessageType.cs  ConstantsClass.cs  ConstantsClassMember.cs  DataMemberFieldNameValueAttributes.cs  DataMemberNamesClass.cs  DataMemberNamesClassBuilder - Backup.csproj  DataMemberNamesClassBuilder.csproj  JavaScriptClassBuilderHelper.cs  JavaScriptConstantsBuilderHelper.cs  MessageTypesBuilderHelper.cs  ReservedKey.cs  ToCPlusPlusHelper.cs  VariableNameSource.cs
DataMemberNamesClassBuilder/Enums/: CPlusPlusType.cs  ClassExportHelper.cs
DataMemberNamesClassBuilder/Properties/: launchSettings.json
DatabaseCore/: DatabaseCore.csproj  DatabasePathsHelper.cs  IdentifierRangeShardId.cs  LocalSQLite.cs  TableManagementHelper.cs
Emailing/: EmailAttachment.cs  EmailHelper.cs  Emailing.csproj  IAuthenticationEmailer.cs  SmtpServerConfiguration.cs
Maths/Maths/: E.cs  Limit.cs  Maths.csproj  Pi.cs  Program.cs
Native/CSharp/: MessageTypes.cs  Native.csproj
NativeAndroid/CSharp/: NativeAndroid.csproj
SharedMasterSlaveUARTMessages/: HasBusMessage.cs  MessageTypes.cs  SharedMasterSlaveUARTMessages.csproj
Shutdown/CSharp/: Disposer.cs  IShutdownable.cs  SelfTerminate.cs  Shutdown.csproj  ShutdownManager.cs  ShutdownOrder.cs
TapoDevices/: GetDeviceInfo.cs  GetDeviceUsage.cs  LoginDevice.cs  ScanCompleteEventArgs.cs  TapoBulb.cs  TapoDevice.cs  TapoDeviceFactory.cs  TapoDevices.csproj  TapoDevicesScanner.cs  TapoPlug.cs
TapoDevices/Credentials/: TapoCredentials.cs  TapoCredentialsDataMemberNames.cs
TapoDevices/DeviceInfos/: DeviceInfo.cs  DeviceInfoBulb.cs
TapoDevices/DeviceUsages/: DeviceUsageBase.cs  DeviceUsageBulb.cs  DeviceUsagePlug.cs
TicketingTests/: InterseTicketedSenderUnitTests.cs  NullDelimitedAppendedJsonStringsFileReaderTests.cs  Testing.csproj  TicketedSenderUnitTests.cs
WebAbstract/: CorsSetup.cs  InterserverMessageTypes.cs  IpHelper.cs  MessageTypes.cs  WebAbstract.csproj
WebAbstract/ClientEndpoints/: AuthenticatedClientEndpoint.cs  IATClientEndpoint.cs
WebAbstract/Controllers/: MachineMetricsController.cs  NodesController.cs
WebAbstract/Extensions/: MapSubdomainExtensions.cs
WebAbstract/LoadBalancing/: BroadcastNodeLoadingMessage.cs  ILoadFactorSource.cs  INodeIdAndLoadFactorHandler.cs  LoadFactorType.cs  LoadFactorsSource.cs  LoadingBroadcaster.cs  NodeIdAndLoadFactor.cs  ReceivingLoadBalancer.cs  ReceivingLoadBalancerBase.cs  RequestingLoadBalancerBase.cs
WebAbstract/MachineMetrics/: MachineMetricsMesh.cs  MachineMetricsMesh_Here.cs  MachineMetricsMesh_Server.cs
WebAbstract/MachineMetricsMesh/: MachineMetricsMesh.cs  MachineMetricsMesh_Here.cs  MachineMetricsMesh_Server.cs
WebAbstract/Requests/: GetLoadFactorRequest.cs  GetMachineMetricsRequest.cs  IATAuthenticateRequest.cs
WebAbstract/Responses/: GetLoadFactorResponse.cs  GetMachineMetricsResponse.cs  IATAuthenticateResponse.cs
WebAbstract/UserAgent/: UserAgentHelper.cs
WebAbstract/WebSocketServers/: WebSocketStartup.cs
(+643 files in other folders)
