<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Initialization\CSharp\Initialization.csproj" />
    <ProjectReference Include="..\..\Logging\CSharp\Logging.csproj" />
  </ItemGroup>
</Project>