<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Cache\**" />
    <Compile Remove="Core_Standard_obj\**" />
    <Compile Remove="Endpoints\**" />
    <Compile Remove="FileWrappers\**" />
    <Compile Remove="ImageProcessing\**" />
    <Compile Remove="Lists\**" />
    <Compile Remove="Port\Connections\NamedPipes\**" />
    <Compile Remove="Port\Connections\SimulatedInternal\**" />
    <Compile Remove="Port\Connections\Sockets\**" />
    <Compile Remove="Port\Connections\Universal\**" />
    <Compile Remove="Serialization\obj\**" />
    <Compile Remove="SnippetsOpenRouting\WithSessionIds\**" />
    <Compile Remove="Twilio\**" />
    <EmbeddedResource Remove="Cache\**" />
    <EmbeddedResource Remove="Core_Standard_obj\**" />
    <EmbeddedResource Remove="Endpoints\**" />
    <EmbeddedResource Remove="FileWrappers\**" />
    <EmbeddedResource Remove="ImageProcessing\**" />
    <EmbeddedResource Remove="Lists\**" />
    <EmbeddedResource Remove="Port\Connections\NamedPipes\**" />
    <EmbeddedResource Remove="Port\Connections\SimulatedInternal\**" />
    <EmbeddedResource Remove="Port\Connections\Sockets\**" />
    <EmbeddedResource Remove="Port\Connections\Universal\**" />
    <EmbeddedResource Remove="Serialization\obj\**" />
    <EmbeddedResource Remove="SnippetsOpenRouting\WithSessionIds\**" />
    <EmbeddedResource Remove="Twilio\**" />
    <None Remove="Cache\**" />
    <None Remove="Core_Standard_obj\**" />
    <None Remove="Endpoints\**" />
    <None Remove="FileWrappers\**" />
    <None Remove="ImageProcessing\**" />
    <None Remove="Lists\**" />
    <None Remove="Port\Connections\NamedPipes\**" />
    <None Remove="Port\Connections\SimulatedInternal\**" />
    <None Remove="Port\Connections\Sockets\**" />
    <None Remove="Port\Connections\Universal\**" />
    <None Remove="Serialization\obj\**" />
    <None Remove="SnippetsOpenRouting\WithSessionIds\**" />
    <None Remove="Twilio\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Locks\InfernoFiniteGPULock.cs" />
    <Compile Remove="Locks\InfernoFiniteRamSemaphore.cs" />
    <Compile Remove="Locks\LockWatcher.cs" />
    <Compile Remove="Locks\SingleAccessObject.cs" />
    <Compile Remove="Locks\SingleAccessObjectHandle.cs" />
    <Compile Remove="Manager\ManagerBase.cs" />
    <Compile Remove="Maths\BlockOperationMatrices\BlockOperationMatrixNonPartitionedReadOnDemand.cs" />
    <Compile Remove="Maths\BlockOperationMatrices\BlockOperationMatrixPartitionedReadOnDemand.cs" />
    <Compile Remove="Maths\CUBLAS\CudaStreamDispatcher.cs" />
    <Compile Remove="Maths\GMRES.cs" />
    <Compile Remove="Maths\Matrices\MatrixInverterDynamicMethod.cs" />
    <Compile Remove="Maths\Tensors\DynamicResizingRowsColumnsValuesBuffer.cs" />
    <Compile Remove="Maths\Tensors\GPUDynamicResizingRowsColumnsValuesBuffer.cs" />
    <Compile Remove="Maths\Tensors\GPUThreadSafeSparseJaggedDoubleMatrixCache.cs" />
    <Compile Remove="Messages\Requests\TicketedRequestMessage.cs" />
    <Compile Remove="Pool\ObjectPoolBlocking.cs" />
    <Compile Remove="Pool\ObjectPool_TaskAndCallback.cs" />
    <Compile Remove="Port\Channel.cs" />
    <Compile Remove="Port\Client.cs" />
    <Compile Remove="Port\Conduit.cs" />
    <Compile Remove="Port\EventArgsChannel.cs" />
    <Compile Remove="Port\EventArgsChannelRead.cs" />
    <Compile Remove="Port\IConduit.cs" />
    <Compile Remove="Port\MessageReceived.cs" />
    <Compile Remove="Port\MessageToSend.cs" />
    <Compile Remove="Port\ObjectReader.cs" />
    <Compile Remove="Port\ObjectWriter.cs" />
    <Compile Remove="Port\Port.cs" />
    <Compile Remove="Port\PortConfiguration.cs" />
    <Compile Remove="Port\Ports.cs" />
    <Compile Remove="Port\Servers.cs" />
    <Compile Remove="WebsocketClients\UserRoutingTableWebsocketClient.cs" />
    <Compile Remove="WebsocketServers\UserRoutingTableWebsocketServer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Maths\CUBLAS\KernelBuilders\Example.cu" />
    <None Remove="Resources\configuration.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ManagedCuda" Version="10.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Private.DataContractSerialization" Version="4.3.0" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\CoreResources.Designer.cs">
      <DependentUpon>CoreResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\CoreResources.resx">
      <LastGenOutput>CoreResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ajax\" />
    <Folder Include="Assets\" />
    <Folder Include="DataMemberNames\Parameters\" />
    <Folder Include="DataMemberNames\Responses\" />
    <Folder Include="Events\" />
    <Folder Include="Location\" />
    <Folder Include="Manager\" />
    <Folder Include="Credentials\" />
    <Folder Include="Extensions\" />
    <Folder Include="Maths\CUBLAS\Interfaces\" />
    <Folder Include="Maths\Matrices\GPU\" />
    <Folder Include="Units\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Resources\" />
    <Folder Include="Sessions\" />
    <Folder Include="Threading\Scheduling\" />
    <Folder Include="Threading\TaskFactories\" />
    <Folder Include="UserRouting\" />
    <Folder Include="WebsocketClients\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\InfernoDispatcher\InfernoDispatcher\InfernoDispatcher.csproj" />
    <ProjectReference Include="..\..\JSON\CSharp\JSON.csproj" />
    <ProjectReference Include="..\..\Logging\CSharp\Logging.csproj" />
    <ProjectReference Include="..\..\Shutdown\CSharp\Shutdown.csproj" />
    <ProjectReference Include="..\..\Ticketing\CSharp\Ticketing.csproj" />
    <ProjectReference Include="..\..\VirtualSockets\CSharp\VirtualSockets.csproj" />
  </ItemGroup>
</Project>