<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JSON\CSharp\JSON.csproj" />
    <ProjectReference Include="..\Shutdown\CSharp\Shutdown.csproj" />
  </ItemGroup>
</Project>