<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\InfernoDispatcher\InfernoDispatcher\InfernoDispatcher.csproj" />
    <ProjectReference Include="..\Initialization\CSharp\Initialization.csproj" />
    <ProjectReference Include="..\JSON\CSharp\JSON.csproj" />
  </ItemGroup>
</Project>