<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="HVPS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\echat\Constants\GlobalConstants.csproj" />
    <ProjectReference Include="..\..\..\shared-private\MessageTypes\MessageTypes.csproj" />
  </ItemGroup>
</Project>