<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared-private\MessageTypes\MessageTypes.csproj" />
    <ProjectReference Include="..\Core\CSharp\Core.csproj" />
  </ItemGroup>
</Project>