<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Delegates\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Windows\**" />
    <EmbeddedResource Remove="Delegates\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Windows\**" />
    <None Remove="Delegates\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Windows\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BluetoothDeviceBase.cs" />
    <Compile Remove="BluetoothDeviceLinux.cs" />
    <Compile Remove="BluetoothDeviceWindows.cs" />
    <Compile Remove="BluetoothScanner.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="32feet.NET" Version="3.5.0" />
    <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.37" />
    <PackageReference Include="Plugin.BluetoothLE" Version="6.3.0.19" />
    <PackageReference Include="Tmds.DBus" Version="0.21.2" />
    <PackageReference Include="Warble.Net" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\shared-private\MessageTypes\MessageTypes.csproj" />
    <ProjectReference Include="..\..\BaseMessages\CSharp\BaseMessages.csproj" />
    <ProjectReference Include="..\..\Core\CSharp\Core.csproj" />
    <ProjectReference Include="..\..\Native\CSharp\Native.csproj" />
  </ItemGroup>
</Project>